# amtestutil

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/dk/adaptmobile/amtestutil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/adaptmobile/amtestutil/uitest/: AMBaseUITest.java  AMUITestUtil.java  RecyclerViewInsideRecyclerViewMatcher.java  RecyclerViewMatcher.java  SystemAnimations.java  TestUtils.java
app/src/main/java/dk/adaptmobile/amtestutil/uitest/general/: AMUITestUtil.java
app/src/main/java/dk/adaptmobile/amtestutil/uitest/listview/: AMListViewTestUtil.java
app/src/main/java/dk/adaptmobile/amtestutil/uitest/matchers/: AMMatchers.java  RecyclerViewInsideRecyclerViewMatcher.java  RecyclerViewMatcher.java  RecyclerViewMatcherHelper.java  TestUtils.java
app/src/main/java/dk/adaptmobile/amtestutil/uitest/other/: AMBaseUITest.java  SystemAnimations.java
app/src/main/java/dk/adaptmobile/amtestutil/uitest/pickers/: AMPickerTestUtil.java
app/src/main/java/dk/adaptmobile/amtestutil/uitest/recyclerview/: AMRecyclerViewTestUtil.java
app/src/main/java/dk/adaptmobile/amtestutil/uitest/scrollview/: AMScrollViewTestUtil.java
app/src/main/java/dk/adaptmobile/amtestutil/uitest/typetext/: AMTypeTextTestUtil.java
app/src/main/res/values/: strings.xml
app/src/test/java/dk/adaptmobile/amtestutil/: ExampleUnitTest.java
